# if 문법 공부

#숫자를 반복해서 입력 후 양수인지, 제로인지, 음수인지 등등 출력해 보기

while True:
    su=int(input("숫자입력(종료:999)")) #문자열을 숫자로 변환
    if su==999:                      #종료조건
        print("종료합니다.")            #종료메시지 출력
        break                        #반복문 종료
    if su>0:                         #양수인지 판별
        print("{}는 양수입니다.".format(su)) #양수 메시지 출력
    elif su==0:                     #제로인지 판별
        print("%d 는제로입니다."%(su)) #제로 메시지 출력
    else:                          #음수인지 판별
        print(su, "는 음수입니다.") #음수 메시지 출력

print("프로그램 종료") #반복문 종료 후 종료 메시지 출력